<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Creating_A_TaxApp.exe" version="1.0.0.0" publicKeyToken="ab27241567e44ac8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Creating_A_TaxApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Creating_A_TaxApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Creating_A_TaxApp.exe" size="10240">
      <assemblyIdentity name="Creating_A_TaxApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+vRvAn+3mPlZXKZ40vkLGQ628+AzmM/jGMU2ukuZkEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Creating_A_TaxApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARK-STEPHEN\MARK STEPHEN PC" issuerKeyHash="20366e6a2cde3db178054801671c94c93183d47c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TqrJTYyvD/wh9gMuacZfa2LwOonluICVuzgjihVNdjQ=</DigestValue></Reference></SignedInfo><SignatureValue>dfSnplpuLdvmIVgjOXXxYvnK2PG5g2sOjy9WykmJbZ+46zZsGp/aNv5vclRuPzp6hicJn+WhoRCZusbLcr9AP4nlVngeailNhDc66SmTzVgtB+VincKUELio1XFldUjFDflf2wNuNVXr3soI+s8pPWw3lUNdAs6zGnYqnGL2Ns8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vlsoP63qYl2Ay9ylQnFAxJknTIjxDaXahJ8Q73+q+HLu7RQ8QH3ms04ewLmThGG5MUGZXMAbluYgMwXYT7EjxLJsIs7Wb8pNx7dZclwF8dX2JZ7NCYdsg0Ke73pc9Qp/Vm287aWqfO8BhHTH8j1LNqp1kFXpc7XqJ1wnkizFzxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34764d158a2338bb9580b8e5893af0626b5fc6692e03f621fc0faf8c4dc9aa4e" Description="" Url=""><as:assemblyIdentity name="Creating_A_TaxApp.exe" version="1.0.0.0" publicKeyToken="ab27241567e44ac8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARK-STEPHEN\MARK STEPHEN PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vmf7jLqvhJ8XCvofnXqQ3/douYQVWj9pwx/v1khY7bM=</DigestValue></Reference></SignedInfo><SignatureValue>NFdvfOjAmp7uihEIdILTGPCTRiUG/xiFuhdivbGDSsb7zeJruW4QsXy4FSMsM+PJ6Owt9EKlf+maAcN7iRXGC+T0S6cMJ+GaD2lbZ717RZroATCy+MwkpL0G3gzcbnqcV5G6AZDcE7ucBoY9uZnlDDmI6B4QQ9PVT9AiF6PIqGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vlsoP63qYl2Ay9ylQnFAxJknTIjxDaXahJ8Q73+q+HLu7RQ8QH3ms04ewLmThGG5MUGZXMAbluYgMwXYT7EjxLJsIs7Wb8pNx7dZclwF8dX2JZ7NCYdsg0Ke73pc9Qp/Vm287aWqfO8BhHTH8j1LNqp1kFXpc7XqJ1wnkizFzxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQTjGkBa4Qu5xPgKywKBAKOzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATQBBAFIASwAtAFMAVABFAFAASABFAE4AXABNAEEAUgBLACAAUwBUAEUAUABIAEUATgAgAFAAQzAeFw0yMDA0MjAxMDMyMzNaFw0yMTA0MjAxNjMyMzNaMEMxQTA/BgNVBAMeOABNAEEAUgBLAC0AUwBUAEUAUABIAEUATgBcAE0AQQBSAEsAIABTAFQARQBQAEgARQBOACAAUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+Wyg/repiXYDL3KVCcUDEmSdMiPENpdqEnxDvf6r4cu7tFDxAfeazTh7AuZOEYbkxQZlcwBuW5iAzBdhPsSPEsmwiztZvyk3Ht1lyXAXx1fYlns0Jh2yDQp7velz1Cn9Wbbztpap87wGEdMfyPUs2qnWQVelzteonXCeSLMXPGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC2U++la6rxyKwzZZiNNNFcqUnDUMOaBZkDlbUoitbX1Mp6rtpCkXIw0h4thFRbJrIqCdSgw97cg47WUYZAxkk3v80zl/06DDPYKgnfIsjhmTTZV7EnlA6kXuZAN1TqfrXKLfQw/dttUNk3i3vFb3ZcsiBVocFLguiL/ZHq6gUAj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>