<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Win_Calc_GUI.exe" version="1.0.0.0" publicKeyToken="5f6a7cd78599c20d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Win_Calc_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Win_Calc_GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Win_Calc_GUI.exe" size="13824">
      <assemblyIdentity name="Win_Calc_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fKwrAPnSeZBM4nFORL8o3ToVXTozZdkf5k4zoOSitV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Win_Calc_GUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARK-STEPHEN\MARK STEPHEN PC" issuerKeyHash="364fd28faa4bbeba4ee6a1960e79bdeb77114cea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xqOosBxioRLspmuHLtB0s1Qg4CvNENA8KAhNPT6sywM=</DigestValue></Reference></SignedInfo><SignatureValue>XNWLf4tRVrhP5nq9pVqKILwvT+7/w0D/LQoxtuFV5zySwwS55IQIyARCw3nmv+Um2YrVf2R0lSHJjkgtua9EbrucYdm1EGKP+e7/RchDInm4b9XsruVXZ0k8eaihjHW2WxIjChbN/OtUMte6ftDuOlpuP+EEvRYAII+dZpMVN7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>turHTR9ygeOnfHoyY/1FyOI9p95vineVJ6guRXk2ausXEUun4Ax/DJwAr9EbY4zis8kdkBj/Xb4XGMHEajzEqNhtE+0d4n4YxL8TgEL+uDL+WBlGyQzmgfPRDLfsBSfW+a3iO/a3p9kq18550oACcbNoXxSNE1xTBpf4YhAB9sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03cbac3e3d4d08283cd010cd2be02054b374d02e876ba6ec12a1621cb0a8a3c6" Description="" Url=""><as:assemblyIdentity name="Win_Calc_GUI.exe" version="1.0.0.0" publicKeyToken="5f6a7cd78599c20d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARK-STEPHEN\MARK STEPHEN PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fQO+DQisjF3dr4JFwspxGW+nwf3cvgSgknUORJkDKJg=</DigestValue></Reference></SignedInfo><SignatureValue>RtTR0uePDHNh/jSqUQx7hQgkIGIKSLprJEtF7WtiWZDjpf/NeILTSl/hWWLug97KD39HE9Ty9tBB9BDwjQ6r0fvjubYqTOzzNHmrK0t59y2dDkpiARqtbzZLAXhVIADsn/f8DV7o66sD3Ihnfsqh/PtWieOyyU/PKvpmp/GfjJU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>turHTR9ygeOnfHoyY/1FyOI9p95vineVJ6guRXk2ausXEUun4Ax/DJwAr9EbY4zis8kdkBj/Xb4XGMHEajzEqNhtE+0d4n4YxL8TgEL+uDL+WBlGyQzmgfPRDLfsBSfW+a3iO/a3p9kq18550oACcbNoXxSNE1xTBpf4YhAB9sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQFOSdkP+48LhPr7ROrxAYCjANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATQBBAFIASwAtAFMAVABFAFAASABFAE4AXABNAEEAUgBLACAAUwBUAEUAUABIAEUATgAgAFAAQzAeFw0yMDAzMDcwOTExMjFaFw0yMTAzMDcxNTExMjFaMEMxQTA/BgNVBAMeOABNAEEAUgBLAC0AUwBUAEUAUABIAEUATgBcAE0AQQBSAEsAIABTAFQARQBQAEgARQBOACAAUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC26sdNH3KB46d8ejJj/UXI4j2n3m+Kd5UnqC5FeTZq6xcRS6fgDH8MnACv0RtjjOKzyR2QGP9dvhcYwcRqPMSo2G0T7R3ifhjEvxOAQv64Mv5YGUbJDOaB89EMt+wFJ9b5reI79ren2SrXznnSgAJxs2hfFI0TXFMGl/hiEAH2yQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJCpY1Nf8w5Yl4l5q/PPL1+7Fwh9LeApNsuneajU8Moetg+utTJP1557VDeU/2mMj6EqSsPW6XZCyiw6yUzra/kA34JqI0pZbxDD7Xq8xF+9s3iXLYO6rCac9KaloUTxZHjY4QE90Se0C8Vel5SQa8vbtZfF0rY18R6GchFIcEk3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>